<?php

return [
	'welcome'												=> 'ยินดีต้อนรับ',
	'welcome-2'											=> 'โปรดเลือกเมนูทางด้านซ้ายที่ต้องการ',
	'mainmenu'											=> 'เมนูหลัก',
	'welcome-home' 									=> 'นี่คือหน้าหลัก.',
	'welcome-admin' 								=> 'ยินดีย้อนรับเข้าสู่ระบบ',
    'home' 												=> 'หน้าหลัก',
    'dashboard' 									=> 'แดชบอร์ด',
    'banners' 										=> 'แบนเนอร์',
    'medias' 											=> 'จัดการมีเดียร์',

	'date' 													=> 'วันที่',
	'pin-to-home' 									=> 'แสดงผลที่หน้าหลัก',
	'pin-to-home-text' 							=> 'หน้าหลัก',

    'settings' 										=> 'ตั้งค่า',
    'settings-web-name' 					=> 'ชื่อเว็บไซต์',
    'settings-web-desc' 					=> 'คำอธบายเว็บไซต์',
    'settings-web-keyword' 				=> 'เว็บไซต์ Keyword',
		'settings-hint-web-keyword' 	=> 'คั่นแต่ละ Keyword ด้วย comma (,) เช่น ขายของ, ร้านค้า',
		'settings-web-service'				=> 'บริการลูกค้า',
		'settings-web-facebook'				=> 'เฟซบุ้ค',
		'settings-web-line'						=> 'ไลน์',
		'settings-web-email'					=> 'อีเมล์',
		'settings-web-newsletter'			=> 'จดหมายข่าว',

    'contents' 										=> 'เนื้อหา',
    'contents-title' 							=> 'หัวข้อ',
    'contents-detail' 						=> 'รายละเอียด',
    'contents-contact' 						=> 'ติดต่อ',
		'contents-save'								=> 'บันทึก',
		'contents-create'							=> 'สร้าง',
		'contents-status'							=> 'สถานะ',
		'contents-browse'							=> 'เลือกรูป',
		'contents-browse-file'				=> 'เลือกไฟล์',
		'contents-coming'							=> 'เร็ว ๆ นี้',
		'contents-download'						=> 'ดาวน์โหลด',
	'contents-pc'										=> 'แสดงผลบน พีซี',
	'contents-mobile'								=> 'แสดงผลบน มือถือ',

		'contents-uploadfile'					=> 'อัพโหลดไฟล์',
		'contents-startfile'					=> 'ไฟล์เริ่มต้น',
		'contents-edit'								=> 'แก้ไข',
		'contents-delete'							=> 'ลบ',
		'contents-link'								=> 'ลิงค์',
		'contents-image'							=> 'รูปภาพ',
		'contents-active'							=> 'แสดง',
		'contents-inactive'						=> 'ซ่อน',
		'contents-sort'								=> 'ลำดับที่',
		'contents-category'						=> 'หมวดหมู่',
		'contents-export-excel'				=> 'Export ไปยัง Excel',
		'contents-preview'						=> 'ตัวอย่าง',

    'save' 												=> 'บันทึก',
    'login' 											=> 'เข้าสู่ระบบ',
		'login-address'								=> 'อีเมล์',
		'login-password'							=> 'รหัสผ่าน',
		'login-remember'							=> 'จดจำรหัสผ่าน',
		'login-forgot'								=> 'ลืมรหัสผ่าน?',
		'profile'											=> 'ข้อมูลส่วนตัว',
		'confirmpassword'							=> 'ยืนยัน รหัสผ่าน',
		'reset-password' 							=> 'ตั้งรหัสผ่านใหม่',
		'reset-link'									=> 'ส่งลิงค์สำหรับตั้งรหัสผ่านใหม่',
		'clicktoreset' 								=> 'คลิกที่นี่เพื่อตั้งค่ารหัสผ่านใหม่',
		'save'												=> 'บันทึก',
    'logout' 											=> 'ออกจากระบบ',
    'register' 										=> 'สมัครสมาชิก',
		'register-name' 							=> 'ชื่อ',

    'language' 										=> 'ภาษาไทย',
    'profile-update-completed' 		=> 'ข้อมูลส่วนตัว อัพเดตเรียบร้อย!',
    'profile-update-failed' 			=> 'เกิดข้อผิดพลาด, ไม่สามารถอัพเดตข้อมูลส่วนตัวได้.',

    'read'												=> 'อ่าน',
    'unread'											=> 'ยังไม่ได้อ่าน',

		'import-infomation'											=> 'ข้อมูลการนำเข้า',

		'contents-view'							=> 'ตัวอย่าง',
		'contents-send'							=> 'ส่ง',
		'mail-pleaseselect'							=> 'กรุณาเลือกข้อมูลที่ต้องการส่ง',
		'mail-infomation'						=> 'รายละเอียดอีเมล์',
	//
];
