<?php

return [
    'welcome' => 'Welcome',
    'welcome-2' => 'Please select menu on the left',
    'mainmenu' => 'Main Menu',
    'welcome-home' => 'This is Homepage.',
    'welcome-admin' => 'Congratulations!, You are logged in.',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'banners' => 'Banners',
    'medias' => 'Medias',

    'date' => 'Date',
    'pin-to-home' => 'Pin to Homepage',
    'pin-to-home-text' => 'Homepage',

    'settings' => 'Settings',
    'settings-web-name' => 'Website Name',
    'settings-web-desc' => 'Website Description',
    'settings-web-keyword' => 'Website Keyword',
    'settings-hint-web-keyword' => 'Separate each keyword by comma (,) eg. shopping,selling',
    'settings-web-service' => 'Customer Services',
    'settings-web-facebook' => 'Facebook',
    'settings-web-line' => 'Line',
    'settings-web-email' => 'E-mail',
    'settings-web-newsletter' => 'Newsletter',

    'contents' => 'Contents',
    'contents-title' => 'Title',
    'contents-detail' => 'Detail',
    'contents-contact' => 'Contact',
    'contents-save' => 'Save',
    'contents-create' => 'Create',
    'contents-status' => 'Status',
    'contents-browse' => 'Browse Image',
    'contents-browse-file' => 'Browse File',
    'contents-coming' => 'Coming soon',
    'contents-download' => 'File Download',
    'contents-pc' => 'PC',
    'contents-mobile' => 'Mobile',

    'contents-uploadfile' => 'Upload File',
    'contents-startfile' => 'File Start',
    'contents-edit' => 'Edit',
    'contents-delete' => 'Delete',
    'contents-link' => 'Link',
    'contents-image' => 'Image',
    'contents-active' => 'Show',
    'contents-inactive' => 'Hide',
    'contents-sort' => 'Sort',
    'contents-category' => 'Category',
    'contents-export-excel' => 'Export to Excel',
    'contents-preview' => 'Example',

    'save' => 'Save',
    'login' => 'Login',
    'login-address' => 'E-Mail Address',
    'login-password' => 'Password',
    'login-remember' => 'Remember Me',
    'login-forgot' => 'Forgot Your Password?',
    'profile' => 'Profile',
    'confirmpassword' => 'Confirm Password',
    'reset-password' => 'Reset Password',
    'reset-link' => 'Send Password Reset Link',
    'clicktoreset' => 'Click here to reset your password',
    'logout' => 'Logout',
    'register' => 'Register',
    'register-name' => 'Name',

    'language' => 'English',
    'profile-update-completed' => 'Profile updated!',
    'profile-update-failed' => 'Error, can not update profile.',

    'read' => 'Read',
    'unread' => 'Unread',

    'import-infomation' => 'Import infomations',
    'lists-templates' => 'Mail Templates',

    'contents-view' => 'View',
    'contents-send' => 'Send',
    'mail-pleaseselect' => 'Please select data to be send',
    'mail-infomation' => 'Mail infomations',
];
